import App from './components/app/app';
import './style.css';

const app = new App();
app.start();

console.log(`Самооценка для Cross-check 220/220:
[✔️] Главная страница содержит все товары магазина а также фильтры, строку поиска, поле для сортировки. Выполняются требования к вёрстке +10

[✔️] Карточка товара содержит его изображение, цену, название, количество данного товара на складе, год выхода на рынок, цвет, производитель, тип подключения +10

[✔️] Добавление товаров в корзину +20
+ кликая по кнопке с товаром, товар можно добавлять в корзину или удалять. Карточки добавленных в корзину товаров внешне отличаются от остальных +10
+ на странице отображается количество добавленных в корзину товаров. При попытке добавить в корзину больше 20 товаров, выводится всплывающее уведомление с текстом "Извините, все слоты заполнены" +10

[✔️] Сортировка +20
+ сортируются только те товары, которые в данный момент отображаются на странице
+ сортировка товаров по названию в возрастающем и убывающем порядке +10
+ сортировка товаров по цене в возрастающем и убывающем порядке +10

[✔️] Фильтры в указанном диапазоне от и до +30
+ фильтры по году выпуска на рынок +10
+ фильтры по количеству +10
+ для фильтрации в указанном диапазоне используется range slider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка +10
+ ДОПОЛНИТЕЛЬНАЯ РЕАЛИЗАЦИЯ: фильтр по цене в виде input для ввода значений пользователем

[✔️] Фильтры по значению +30
+ фильтры по производителю +5
+ фильтры по цвету +5
+ фильтры по типу подключения +5
+ можно отобразить только товары по акции +5
+ можно отфильтровать товары по нескольким фильтрам одного типа +10
+ ДОПОЛНИТЕЛЬНАЯ РЕАЛИЗАЦИЯ: фильтр по категориям в виде выпадающей менюшки в header

[✔️] Можно отфильтровать товары по нескольким фильтрам разного типа +20
+ Для нескольких фильтров разного типа отображаются только те товары, которые соответствуют всем выбранным фильтрам.
+ Если товаров, соответствующих всем выбранным фильтрам нет, на странице выводится уведомление в человекочитаемом формате, "Товары по вашему запросу не найдены"

[✔️] Сброс фильтров +20
+ есть кнопка reset для сброса фильтров +10
+ кнопка reset сбрасывает только фильтры, не влияя на порядок сортировки или товары, добавленные в корзину
+ после использования кнопки reset фильтры остаются работоспособными
+ при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом +10

[✔️] Сохранение настроек в local storage +10
+ выбранные пользователем фильтры, порядок сортировки, добавленные в корзину товары сохраняются при перезагрузке страницы. Есть кнопка сброса настроек, которая очищает local storage +10

[✔️] Поиск +30
+ при открытии приложения курсор находится в поле поиска +2
+ автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2
+ есть placeholder +2
+ в поле поиска есть крестик, позволяющий очистить поле поиска +2
+ если нет совпадения последовательности букв в поисковом запросе с названием товара, выводится уведомление "Товары по вашему запросу не найдены" +2
+ при вводе поискового запроса на странице остаются только те товары, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается +10
+ поиск ведётся только среди товаров, которые в данный момент отображаются на странице.
+ если очистить поле поиска, нажав на Х, на странице отображаются товары, соответствующие всем выбранным фильтрам и настройкам сортировки +10

[✔️] Дополнительный функционал +20
- в процессе фильтрации карточки с товаров плавно меняют своё положение
- высокое качество оформления приложения + дополнительный функционал (кнопка top scroll для удобства перемотки)
- добавлены дополнительные фильтры (как указано выше: фильтр по Категориям в header в виде выпадающей менюшки и поля для ввода цены для удобства пользователя)
`);
